<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/operand_wrapper">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/half_content_padding"
                android:textSize="@dimen/title_size"
                android:id="@+id/history_result" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/half_content_padding"
                android:textSize="@dimen/subtitle_size"
                android:id="@+id/history_date" />
        </LinearLayout>
</androidx.cardview.widget.CardView>
