<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ButtonPrimaryTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:tint">@android:color/white</item>
    </style>
</resources>
